{
  "expo": {
    "name": "iscTeta",
    "slug": "iscteta",
    "icon": "./Devsource/testespics/Isclablogo.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#000000"

    },
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.isclabbetaX"
   
    },
   "extra": {
      "eas": {
        "projectId": "9f7de2a1-07f6-4e14-9a0a-22a9a27c3823"
      }
    }
  }
}
